# Home Page Objects

txt_Id=Xpath:/html/body/div/div[2]/div[1]/div/div/div[2]/form/div/div[1]/input
txt_Pwd=Xpath:/html/body/div/div[2]/div[1]/div/div/div[2]/form/div/div[2]/input
btn_Signin=Xpath:/html/body/div/div[2]/div[1]/div/div/div[2]/form/div/div[3]/button
btn_SignOutTri=Xpath:/html/body/div[1]/div[1]/div/div[1]/div/div/div/div[2]/div[3]/div[2]/div/div[1]/a/div
#btn_SignOut=Xpath:/html/body/div[21]/div/div/div/div/div[1]/div/div/ul/li[16]/a/span/span

btn_SignOut=Id:show_me_how_logout_1